body, h1, h2, ul, li{
  padding: 0px;
  margin: 0px;
}

ul{
  list-style: none;
}

*{
  box-sizing: border-box;
}

body{
  background: linear-gradient(to right, #1a1a1a 30%, #fff 30%);
  font-family: "Noto Serif";
}

#app{
  padding: 0 80px;
}

/*Lista produtos*/

.produtos{
  max-width: 900px;
  margin: 100px auto 0 auto;
}

.produto{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, .1);
  cursor: pointer;
}

.produto_img{
  max-width: 300px;
  margin-right: 40px;
}

.produto_titulo{
  font-size: 3rem; 
  line-height: 1;
}

.produto_preco{
  color: rgba(0, 0, 0, .5);
}

/*Modal*/

.modal::before{
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .5);
}

.modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 80px;
}

.modal_container{
  position: relative;
  background: #fff;
  z-index: 1;
  display: grid;
  grid-gap: 50px;
  padding: 0px 50px 50px 0px;
}

.modal_img{
  grid-column: 1;
  margin-top: 50px;
}

.modal_img img{
  max-width: 300px;
  display: block;
}

.modal_dados{
  grid-column: 2;
  max-width: 600px;
}

.avaliacoes{
  grid-column: 2;
}
